spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.20.128.4:3306/magindre
spring.datasource.username=pad
spring.datasource.password=pad

jwt.secret=thisissecret
jwt.cookieName=token
jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
