spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.20.128.4:3306/thakkar
spring.datasource.username=pad
spring.datasource.password=pad

jwt.secret=thisissecret
jwt.cookieName=token
jwt.expiration=86400000